<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Tarefa 01</title>
</head>
<body>
    <h1> Filmes</h1>
    <a href="#F1"> Vingadores: Ultimato </a> <br/>
    <a href="#F2"> Lady Bird </a> <br/>
    <a href="#F3"> Toy Story 4 </a> <br/>
    <a href="#F4"> Missão Impossivel : Fallout </a> <br/>
    <a href="#F5"> BLACKKKLANSMAN </a> <br/>
    <hr/>
    <h2 id="F1"> Vingadores: Ultimato</h2>
    <picture>
        <source media="(min-width: 650px)" srcset="vingadore_endgame.jpeg">
        <img src="vingadore_endgame.jpeg">
    </picture>
    <p>
        Sinópse: À deriva no espaço sem comida ou água, Tony Stark envia uma
        mensagem para Pepper Potts quando seu suprimento de oxigênio começa a diminuir.
        Enquanto isso, os Vingadores restantes - Thor, Viúva Negra, Capitão América e
        Bruce Banner - devem descobrir uma maneira de trazer de volta seus aliados derrotados para
        um confronto épico com Thanos - o semideus maligno que dizimou o planeta e o universo.
    </p>
    <br/>
    <h2 id="F2"> Lady Bird</h2>
    <picture>
        <source media="(min-width: 650px)" srcset="lady_bird.jpeg">
        <img src="lady_bird.jpeg">
    </picture>
    <p>
        Sinópse: Uma adolescente (Saoirse Ronan) vive um relacionamento amoroso, mas turbulento,
        com sua obstinada mãe (Laurie Metcalf) ao longo de um agitado e pungente último ano do ensino médio.

    </p>
    <br/><h2 id="F3"> Toy Story 4 </h2>
    <picture>
        <source media="(min-width: 650px)" srcset="toy_store_4.jpeg">
        <img src="toy_store_4.jpeg">
    </picture>
    <p>
        Sinópse:Woody, Buzz Lightyear e o resto da turma embarcam em uma viagem com Bonnie e um
        novo brinquedo chamado Forky. A jornada de aventuras se transforma em uma reunião inesperada
        conforme o ligeiro desvio de Woody o leva até seu amigo perdido, Bo Peep. À medida que Woody e Bo
        discutem os velhos tempos, eles logo começam a perceber que estão em um mundo diferente quando se
        trata do que querem da vida como um brinquedo.
    </p>
    <br/><h2 id="F4"> Missão Impossivel: Fallout</h2>
    <picture>
        <source media="(min-width: 650px)" srcset="missao_impossivel_fallout.jpeg">
        <img src="missao_impossivel_fallout.jpeg">
    </picture>
    <p>
        Sinópse: Ethan Hunt e a equipe do FMI unem forças com o assassino da CIA, August Walker, para evitar
        um desastre de proporções épicas. O traficante de armas John Lark e um grupo de terroristas conhecidos
        como os Apóstolos planejam usar três núcleos de plutônio para um ataque nuclear simultâneo ao Vaticano,
        Jerusalém e Meca, na Arábia Saudita. Quando as armas desaparecem, Ethan e sua tripulação se encontram em
        uma corrida desesperada contra o tempo para evitar que caiam nas mãos erradas.
    </p>
    <br/>
    <h2 id="F5"> BLACKKKLANSMAN </h2>
    <picture>
        <source media="(min-width: 650px)" srcset="blackkklasman.jpeg">
        <img src="blackkklasman.jpeg">
    </picture>
    <p>
        Sinopse: Ron Stallworth é o primeiro detetive afro-americano a servir no Departamento de Polícia de Colorado Springs.
        Determinado a fazer um nome para si mesmo, Stallworth corajosamente sai em uma missão
        perigosa: infiltrar e expor a Ku Klux Klan. O detetive logo recruta um colega mais experiente,
        Flip Zimmerman, para a investigação secreta de sua vida. Juntos, eles se unem para derrubar o grupo
        de ódio extremista, enquanto a organização visa higienizar sua retórica para apelar ao mainstream.
    </p>
    <br/>
</body>
</html>