<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia para Style CSS -->
    <link rel = "stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Tarefa A03</title>
</head>
<body>
    <!-- Titulo principal -->
    <br>
    <h1> LOCADORA VERMELHA </h1>
    <br>
    <!-- Subtitulo -->
    <h2> Filmes </h2>
    <br>
    <div class="filmes">
        <picture>
            <source media="(min-width: 650px)" srcset="matrix.jpg">
            <img src="matrix.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="laranja_mecanica.jpg">
            <img src="laranja_mecanica.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_poderoso_chefao.jpg">
            <img src="o_poderoso_chefao.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_resgate_do_soldado_ryan.jpg">
            <img src="o_resgate_do_soldado_ryan.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="vingadores.jpg">
            <img src="vingadores.jpg">
        </picture>
    </div>
    <!-- Subtitulo -->
    <br><br>
    <h2> Destaques </h2>
    <br>
    <div class="destaques">
        <picture>
            <source media="(min-width: 650px)" srcset="matrix.jpg">
            <img src="matrix.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="laranja_mecanica.jpg">
            <img src="laranja_mecanica.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_poderoso_chefao.jpg">
            <img src="o_poderoso_chefao.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_resgate_do_soldado_ryan.jpg">
            <img src="o_resgate_do_soldado_ryan.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="vingadores.jpg">
            <img src="vingadores.jpg">
        </picture>
    </div>

    <br><br>
    <h2> Minha Lista </h2>
    <br>
    <div class="minhaLista">
        <picture>
            <source media="(min-width: 650px)" srcset="matrix.jpg">
            <img src="matrix.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="laranja_mecanica.jpg">
            <img src="laranja_mecanica.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_poderoso_chefao.jpg">
            <img src="o_poderoso_chefao.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="o_resgate_do_soldado_ryan.jpg">
            <img src="o_resgate_do_soldado_ryan.jpg">
        </picture>
        <picture>
            <source media="(min-width: 650px)" srcset="vingadores.jpg">
            <img src="vingadores.jpg">
        </picture>
    </div>
</body>
</html>