*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    min-height: 100vh;
    background-color: goldenrod;
}
.container {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding: 20px;
    gap: 40px;
}

.title {
    font-size: 40px;
    text-align: center;
    color: black;
    margin: 50px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    gap: 40px;
}
.inputbox {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 40px;
}

footer {
    font-size: 1rem;
    color: var(--primary-color);
    margin: 40px;
} 